{
  "name": "sunblog",
  "description": "",
  "main": "index.js",
  "authors": [
    "steven.tang <steven.tang@nil.cn>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/stevenup/sunblog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
